{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ordermanagement.products",
    "QueueName": "inventory-productcreated-queue",
    "OrdersExchangeName": "ordermanagement.orders",
    "OrderCreatedQueueName": "inventory-order-created-queue",
    "OrderValidationResultQueueName": "orders-validation-result-queue"
  }
}
